<html lang="en"> <!-- setting for using bootstrap -->
	
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
<title>Research | Danni Chen</title>
    
<link href="css/style.css" rel="stylesheet" type="text/css">
<link href="css/styles.css" rel="stylesheet" type="text/css">

<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.5.0/dist/css/bootstrap.min.css" integrity="sha384-9aIt2nRpC12Uk9gS9baDl411NQApFmC26EwAOH8WgZl5MYYxFfc+NcPb1dKGj7Sk" crossorigin="anonymous">
    
<link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">
    
<link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@20..48,100..700,0..1,-50..200" />
    
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@20..48,100..700,0..1,-50..200" />

<style>
    
	.box{width: 1200px;
		font-size: 12px;
        line-height: 50px;
	}	
	.row>div{
		text-align: center;
		font-size: 14px;
	}
	.container.custom-container-width{
		max-width: 100%;
	}
	
	.navbar.bg-white{
		background-color: rgba(0,0,0,0.00)
				
	}
	
	.img-container {
        text-align: center;
		position: relative;
		top: 70px;
		background-color: black;
      }
    
    a:link {
        color:cadetblue;
        background-color: transparent;
        text-decoration: none;
    }
    
    
    a:visited {
        color: grey;
        background-color: transparent;
        text-decoration: none;
    }

    a:hover {
        color: rosybrown;
        background-color: transparent;
        text-decoration: underline;
    }
    
    .center {
        display: block;
        margin-left: auto;
        margin-right: auto;
        width: 50%;
    }
    
.material-symbols-outlined {
  font-variation-settings:
  'FILL' 0,
  'wght' 400,
  'GRAD' 0,
  'opsz' 48
}
    


    
</style>
        
</head>

<body>	
    

<!-- Navigation-->

    
<nav class="navbar navbar-expand-lg navbar-light" id="mainNav" style ="background-color: black; opacity: 80%; height: 25px">
    
    <span class="material-symbols-outlined" style="font-size: 50px"> neurology </span>
    
    <a class="navbar-brand js-scroll-trigger" href="index.html">&nbsp;Danni CHEN</a>
        
    <button class="navbar-toggler navbar-toggler-right" type="button" data-toggle="collapse" data-target="#navbarResponsive" aria-controls="navbarResponsive" aria-expanded="false" aria-label="Toggle navigation">
        <span class="material-symbols-outlined">menu</span>
        <i class="fas fa-bars"></i>
    </button>
        
        <div class="collapse navbar-collapse" id="navbarResponsive">
            <ul class="navbar-nav ml-auto">
                <li class="nav-item"><a class="nav-link js-scroll-trigger" href="publications.html">Publications</a></li>
                <li class="nav-item"><a class="nav-link js-scroll-trigger" href="research.html">Research</a></li>      
            </ul>
        </div>
    

</nav>


	
    
<!-- Title Page-->

    
<header class="" style="background-color: white; height: auto"> 
    
    <div class="img-container" style="background-color: white; top: 0px">
        <img src="images/frontimage.png" class="img-fluid" alt="Responsive image" style="height: auto; max-height: 400px; width: auto; text-align: center; top: 0px" alt="..">
    </div>
    
</header>
    
<br>
    
<!-- Main Text-->
    
<div class="container bg" style="max-width: 100%; height: 300px; position: relative; top:0px">

    <div class="row" style="position: relative">
        
        <div class="col-3">
            
            <div class="card" style="border: none; background-color: #f3f5ef; height: 100%; border-radius: 20px">
                
                <br>
                <img src="images/selfie.jpg" alt="Avatar" style="width:80%; border-radius: 20px" class="center">
                <div class="container">
                    <br>
                    <h4><b>Danni CHEN <br> 陈 丹妮</b></h4>
                    <p style="font-size: 20px">Ph.D. Candidate (HKU) <br> B.Sc. in Psychology (ECNU)</p>
                    
                    <p style="font-size: 18px"><a href = "mailto:dnchen@connect.hku.hk">dnchen@connect.hku.hk</a></p>
                    
                    <p style="font-size: 18px">
                        
                        <a href="https://twitter.com/DanniChen9707?ref_src=twsrc%5Etfw" class="twitter-follow-button" data-show-count="false">Follow @DanniChen9707</a>
                        <br><br>
                        
                        <a href = "https://orcid.org/0000-0002-1617-5433">ORCID</a> | 
                        <a href = "https://github.com/">GitHub</a> <br>
                        <a href = "https://scholar.google.com/citations?user=7QpkezgAAAAJ&hl=en">Google Scholar</a> | 
                        <a href = "https://www.researchgate.net/profile/Danni-Chen-12">Research Gate </a>
                    
                    </p>
                    
                </div>
            </div>
        
        </div>
        
        <div class="col-8">
            
            
            <h3 style="text-align: left">Working on it... </h3>
            
            
        </div>
        
                
    </div>
        
    <hr>
    
    <div class="row" style="position:relative; background-color: white">
    
        <p class = "center" style="font-size: 16px; text-align: center">
            Copyright © 2023 | Danni Chen | All Rights Reserved
		</p>
        
    </div>
    
    <br>
    
    
</div>
    
<!-- End -->
	
    
    
    <!-- Optional JavaScript --> 
	<script src="https://cdn.jsdelivr.net/npm/jquery@3.5.1/dist/jquery.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
	<script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
	<script src="https://cdn.jsdelivr.net/npm/bootstrap@4.5.0/dist/js/bootstrap.min.js" integrity="sha384-OgVRvuATP1z7JjHLkuOU7Xw704+h835Lr+6QL9UvYjZE3Ipu6Tp75j7Bh/kR0JKI" crossorigin="anonymous"></script>
	<!-- Core theme JS-->
<script src="js/scripts.js"></script>
    
</body>


</html>

